.cart-items {
    color: white;
    margin: 30px auto;
    width: 50%;
    background-color: black;
    border: 2px solid white;
    border-radius: 20px;
}

.cart-items-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    border-bottom: 2px solid black;
}

.cart-items-image {
    width: 100px;
    height: auto;
    border: 2px solid black;
    margin-right: 10px;
    border-radius: 10px;
}

.cart-items-list {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    font-weight: 700;
    margin-left: 5%
}
.cart-items-name,
.cart-items-function {
    width: 25%;
}


.cart-items-add,
.cart-items-remove {
    width: 30px;
    margin-right: 15px;
    font-weight: 700;
    border:none;
    border-radius: 3px;
    font-size: 18px;
    color:white;
    cursor: pointer;
}


cart-items-add {
    background-color: red;
}

.cart-items-remove {
    background-color: green;
}

.cart-items-total-price-name {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 20px;
    font-weight: 700;
    border-top: 2px solid black;
}

.cart-items-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
}

.clear-cart-button {
    border:none;
    border-radius: 5px;
    background-color: red;
    height: 30px;
    width: 100px;
    font-size: 18px;
    color:white;
    cursor: pointer;
}

.clear-cart-button:hover {
    background-color: #0e557e;    
}

button{
    margin: auto auto;
    padding: auto;
    
}