body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.t-color {
  color: white;
}

.prod {
  margin: 20px auto;
  width: 80%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.prod-img {
  width: 100%;
  max-width: 300px;
  max-height: 200px;
  /* display: block; */
  object-fit: cover;
}

.card {
  background-color: white;
  width: 300px;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  padding: 10px;
  margin: 40px 20px;
}

.btn {
  background-color: grey;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}